# SmartBudgetApp

./: .gitignore  README.md  SMART_BUDGET_BRD.md  pom.xml
frontend/: package.json
frontend/public/: index.html  styles.css
frontend/src/: App.js
frontend/src/components/: Navigation.js
frontend/src/pages/: Analytics.js  Budget.js  Dashboard.js  Expense.js  Import.js  Income.js  Login.js  Register.js
frontend/src/services/: api.js
frontend/src/styles/: Analytics.css  App.css  Auth.css  Budget.css  Dashboard.css  Expense.css  Import.css  Income.css  Navigation.css  index.css
src/main/java/com/smartbudget/: SmartBudgetApplication.java
src/main/java/com/smartbudget/config/: SecurityConfig.java
src/main/java/com/smartbudget/controller/: AnalyticsController.java  AuthController.java  BankStatementImportController.java  BudgetController.java  DashboardController.java  ExpenseController.java  IncomeController.java  SuggestionController.java  UserController.java
src/main/java/com/smartbudget/dto/: AnalyticsDTO.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  BankStatementImportRequest.java  BudgetDTO.java  CategorySuggestionRequest.java  DashboardDTO.java  ExpenseDTO.java  IncomeDTO.java  RegisterRequest.java  TransactionRecord.java  UserDTO.java
src/main/java/com/smartbudget/entity/: Budget.java  Expense.java  Income.java  User.java
src/main/java/com/smartbudget/repository/: BudgetRepository.java  ExpenseRepository.java  IncomeRepository.java  UserRepository.java
src/main/java/com/smartbudget/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/smartbudget/service/: AnalyticsService.java  BankStatementImportService.java  BudgetService.java  CategorySuggestionService.java  CustomUserDetailsService.java  ExpenseService.java  IncomeService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
